# ringcap
#
description	"ringcap packet capture"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /usr/sbin/ringcap -bind-addr=0.0.0.0:4231 -dump-host=10.1.1.49:4231 -interface=bond0 -filter="not (port 4001 or 4081 or 53 or 68 or 22) and not host 10.1.1.105" --packet-limit=25000
